{
  "name": "accracoded",
  "version": "0.1.0",
  "private": true,
  "description": "Static mental wellness flow for Accra users.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:lan": "node scripts/dev-server.mjs --host 0.0.0.0 --port 4173",
    "db:migrate": "wrangler d1 execute accracoded-db --local --file=worker/db/schema.sql",
    "deploy": "wrangler deploy"
  }
}
